<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="32311C.GerardGallant.DOVICOTimer" Publisher="CN=17C8226D-EC54-463B-9969-9721583C07CB" Version="1.0.3.0" />
  <Properties>
    <DisplayName>DOVICO Timer</DisplayName>
    <PublisherDisplayName>C. Gerard Gallant</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DOVICOTimerForWindowsStore.App">
      <VisualElements DisplayName="Dovico Timer" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="This Windows Store app allows the use of the Dovico Timer start/stop web service integrated into Windows. This app can be used full screen but you can also snap the app to one side of your screen so that you can track your time while working, or browsing the internet, in the other pane. Also, as a Windows Store app, the start/stop timer will not get lost among the tabs of the browser being used. To use the Dovico Timer service you will need a Dovico Timesheet account but a free trial account can be created via the following url: http://www.dovico.com/signup/  Your 'Data Access Token for Apps' will be needed to use this app and can be found within Dovico Timesheet by navigating to the Time Entry view and selecting the Options tab. The following video walks you through the steps to find your 'Data Access Token for Apps': http://www.youtube.com/watch?v=P7mNciKiQf8)" ForegroundText="dark" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="allLogos" ShortName="DOVICO Timer" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>